* {
    font-family: Roboto, sans-serif;
    /* outline: 1px solid red; */
}

body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #1f2937;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 85px;
}

.head-logo {
    font-size: 24px;
    color: #f9faf8;
    align-content: center;
    margin-left: 250px;
}

.head-links {
    display: flex;
    font-size: 18px;
    color: #e5e7eb;
    margin: 0;
    margin-right: 250px;
    padding: 0;
    align-items: center;
    gap: 18px;
}

li {
    list-style: none;
}

a {
    color: #e5e7eb;
    text-decoration: none;
}

.hero-cont {
    justify-content: space-between;
    display: flex;
    padding-bottom: 100px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    margin-left: 250px;
    width: 500px;
}

.hero-main {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.hero-sub {
    font-size: 18px;
    color: #e5e7eb;
    flex-wrap: wrap;
    max-width: auto;
    padding-bottom: 20px;
}

.hero-button {
    background-color: #3882f6;
    font-size: 18px;
    color: white;
    width: 105px;
    height: 32px;
    border: none;
    border-radius: 5px;
}

.img {
    margin-right: 250px;
}

img {
    height: 280px;
    width: 600px;
}

.info-head {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    padding: 50px;
}

.img-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    padding-bottom: 75px;
    max-width: 1000px;
    margin: 0 auto;
}

.grid-img {
    text-align: center;
}

.grid-img img {
    width: 200px;
    height: 200px;
    object-fit: fill;
    border: 2px solid #3882f6;
    border-radius: 5px;
}

.quote-cont {
    display: flex;
    background-color: #e5e7eb;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.quote-main {
    font-size: 36px;
    width: 1000px;
    font-style: italic;
    font-weight: 300;
}

.quote-sub {
    font-size: 24px;
    width: 200px;
    font-weight: 900;
    padding-left: 801px;
}

.cta-box {
    display: flex;
    justify-content: center;
}

.cta-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3882f6;
    padding: 30px 250px;
    margin: 100px 0 100px 0;
    gap: 200px;
    border-radius: 10px;
}

.cta-main {
    margin-bottom: 3px;
    color: #f9faf8;
}

.cta-sub {
    margin-top: 1px;
    margin-bottom: 15px;
    color: #e5e7eb;
}

.cta-button {
    border: 2px solid white;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 800;
    color: white;
}

.foot-cont {
    display: flex;
    background-color: #1f2937;
    justify-content: center;
    align-items: center;
}

.foot-main {
    color: white;
    padding: 16px;
    font-size: 18px;
}